{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.35999998747138E-05,
    "init_why_sections": 1.17229996249080E-03,
    "globals/properties (advanced)": 1.72763001173735E-02,
    "flow analysis": 1.22600002214313E-03,
    "marking": 5.99170010536909E-03,
    "translation of standard": 9.60280001163483E-03,
    "globals (basic)": 2.45046302676201E-01
  }
}
