{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS.SimpleStack",
      "sloc": [
        {
          "file": "simplestack.ads",
          "line": 9
        },
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS.Size",
      "sloc": [
        {
          "file": "simplestack.ads",
          "line": 11
        },
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS.Init",
      "sloc": [
        {
          "file": "simplestack.ads",
          "line": 13
        },
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS.Push",
      "sloc": [
        {
          "file": "simplestack.ads",
          "line": 15
        },
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Main.SS.Pop",
      "sloc": [
        {
          "file": "simplestack.ads",
          "line": 18
        },
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "simplestack.ads",
      "line": 13,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Init",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 13
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "simplestack.ads",
      "line": 18,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Pop",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 18
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 22,
      "col": 11,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 8,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 9,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 10,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "E:\\GitHub\\SPARKprojets\\obj\\gnatprove\\main__ss__pop",
    " 2": "E:\\GitHub\\SPARKprojets\\obj\\gnatprove\\main__ss__push",
    " 3": "E:\\GitHub\\SPARKprojets\\obj\\gnatprove\\main"
  },
  "proof": [
    {
      "file": "simplestack.adb",
      "line": 16,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Pop",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 18
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 108,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "simplestack.adb",
      "check_line": 16,
      "check_col": 23,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "simplestack.adb",
      "line": 17,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Pop",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 18
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "simplestack.adb",
      "check_line": 17,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "simplestack.adb",
      "line": 10,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Push",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 15
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "simplestack.adb",
      "check_line": 10,
      "check_col": 24,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "simplestack.adb",
      "line": 11,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Main.SS.Push",
        "sloc": [
          {
            "file": "simplestack.ads",
            "line": 15
          },
          {
            "file": "main.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 81,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "simplestack.adb",
      "check_line": 11,
      "check_col": 18,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "main.adb",
      "line": 18,
      "col": 6,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 182,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 88,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 18,
      "check_col": 6,
      "cntexmp": {
        "a-tiinio.ads": {
          "previous": {
          },
          "current": {
            "48": [
              {
                "name": "Default_Width",
                "value": "0",
                "kind": "variable"
              }
            ],
            "49": [
              {
                "name": "Default_Base",
                "value": "Number_Base'First",
                "kind": "variable"
              }
            ]
          }
        },
        "main.adb": {
          "previous": {
          },
          "current": {
            "16": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "main.adb",
      "line": 19,
      "col": 6,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 182,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 88,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 19,
      "check_col": 6,
      "cntexmp": {
        "a-tiinio.ads": {
          "previous": {
          },
          "current": {
            "48": [
              {
                "name": "Default_Width",
                "value": "0",
                "kind": "variable"
              }
            ],
            "49": [
              {
                "name": "Default_Base",
                "value": "Number_Base'First",
                "kind": "variable"
              }
            ]
          }
        },
        "main.adb": {
          "previous": {
          },
          "current": {
            "18": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "main.adb",
      "line": 21,
      "col": 6,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 182,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 88,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 21,
      "check_col": 6,
      "cntexmp": {
        "a-tiinio.ads": {
          "previous": {
          },
          "current": {
            "48": [
              {
                "name": "Default_Width",
                "value": "0",
                "kind": "variable"
              }
            ],
            "49": [
              {
                "name": "Default_Base",
                "value": "Number_Base'First",
                "kind": "variable"
              }
            ]
          }
        },
        "main.adb": {
          "previous": {
          },
          "current": {
            "19": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "main.adb",
      "line": 22,
      "col": 6,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 182,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 88,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 22,
      "check_col": 6,
      "cntexmp": {
        "a-tiinio.ads": {
          "previous": {
          },
          "current": {
            "48": [
              {
                "name": "Default_Width",
                "value": "0",
                "kind": "variable"
              }
            ],
            "49": [
              {
                "name": "Default_Base",
                "value": "Number_Base'First",
                "kind": "variable"
              }
            ]
          }
        },
        "main.adb": {
          "previous": {
          },
          "current": {
            "21": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "S",
                "value": "(storage => (others => 0), size => 0)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 3,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS",
          "sloc": [
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.SS.Push",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 15
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS.Push",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 15
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS.SimpleStack",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 9
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.SS.Init",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 13
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS.Init",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 13
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.SS.Pop",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 18
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Main.SS.Size",
            "sloc": [
              {
                "file": "simplestack.ads",
                "line": 11
              },
              {
                "file": "main.adb",
                "line": 7
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS.Pop",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 18
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main.SS.Size",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 11
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main.SS.Size",
          "sloc": [
            {
              "file": "simplestack.ads",
              "line": 11
            },
            {
              "file": "main.adb",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.50000000000000E-01,
    "codepeer results": 2.94600002234802E-04,
    "init_why_sections": 6.30600028671324E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.58757008612156E-02,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 5.31250000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 6.31849979981780E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 5.80549985170364E-03,
    "translation of standard": 3.93529981374741E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 9.48510039597750E-03,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.12500000000000E-02,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.56250000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.10937500000000E+00
  }
}
